//
// Mobile
//_______________________________

body {
    font-family: @font-family_default;
    font-weight: @font-weight_s;
    font-size: @font-size_xs;
    background-color: black;
}
.subtitle_flex {
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
}

.content {
    margin: auto;
    max-width: ~'calc(@{screen_l} - 18rem)';
    padding: 0 @indent_s;
}

//
// Desktop
//_______________________________

@media (min-width: @screen_l) {
    .content {
        padding: 0;
    }
}