//
// Mobile
//_______________________________

.header {
    padding: @indent_l @indent_s 0 @indent_s;

    .header__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 24px;
    }

    .header__column {
        color: white;

        &.header__logo {
            margin-right: auto;
        }

        .header__links {
            display: none;
        }
    }
}

#burger-menu {
    cursor: pointer;
    overflow: visible;
    position: relative;
    z-index: 2;
    margin-left: 16px;

    span {
        background: #fff;
        display: block;
        height: 2px;
        opacity: 1;
        position: absolute;
        transition: 0.3s ease-in-out;
        right: 0;
        top: 0;
        width: 18px;
    }

    span:before {
        content: "";
        background: #fff;
        display: block;
        height: 2px;
        opacity: 1;
        position: absolute;
        transition: 0.3s ease-in-out;
        left: 0px;
        top: -6px;
        width: 18px;
    }

    span:after {
        content: "";
        background: #fff;
        display: block;
        height: 2px;
        opacity: 1;
        position: absolute;
        transition: 0.3s ease-in-out;
        left: 0px;
        top: 6px;
        width: 18px;
    }

    &.close {
        span {
            transform: rotate(-45deg);
            width: 18px;
        }

        span:before {
            top: 0px;
            transform: rotate(90deg);
            width: 18px;
        }

        span:after {
            top: 0px;
            left: 0;
            transform: rotate(90deg);
            opacity: 0;
            width: 0;
        }
    }
}

#menu {
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top: 15px;
    left: 0;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    padding-top: 20px;
    transition: all 0.3s ease-in-out;

    &.overlay {
        visibility: visible;
        opacity: 1;
        background: rgba(0, 0, 0, 0.8);
    }

    ul {
        padding: 0;
    }

    li {
        list-style: none;
    }

    a {
        color: #fff;
        display: block;
        font-size: 24px;
        margin-bottom: 20px;
        text-decoration: none;
    }
}


//
// Desktop
//_______________________________

@media (min-width: @screen_l) {
    .header {
        padding-top: 24px;
    }

    .header .header__column {
        &.header__logo {
            order: 1;
            margin-right: 0;
        }

        &.header__contact {
            order: 3;
            padding: @indent_m / 4 @indent_m;
            border: 2px solid @color_brandprimary;
            border-radius: @indent_m;
        }

        &.header__menu {
            order: 2;
            margin: 0 auto;
        }

        .header__links {
            display: block;
            font-weight: @font-weight_l;

            a {
                padding-right: @indent_m;

                &:last-child {
                    color: @color_brandprimary;
                    font-weight: @font-weight_xl;
                }
            }
        }

        .header__icon {
            display: none;
        }
    }

    #burger-menu {
        display: none;
    }
}

